ARG ROS_VERSION=noetic

FROM osrf/ros:${ROS_VERSION}-desktop-full

ARG ROS_VERSION

WORKDIR /px4

ARG PX4_VERSION=main

RUN apt-get update && apt-get install -y --fix-missing\
    wget \
    git \
    python3-pip \
    python3-tk \
    gcc-arm-none-eabi \
    ros-${ROS_VERSION}-mavros \
    ros-${ROS_VERSION}-mavros-extras \
    ros-${ROS_VERSION}-mavros-msgs && \
    wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    git clone --branch ${PX4_VERSION} --recurse-submodules --shallow-submodules --depth 1 https://github.com/PX4/PX4-Autopilot.git && \
    bash /px4/PX4-Autopilot/Tools/setup/ubuntu.sh && \
    bash /px4/install_geographiclib_datasets.sh && \
    rm /px4/install_geographiclib_datasets.sh

RUN apt-get install -y \
    tmux \
    vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /px4/PX4-Autopilot

CMD [ "bash" ]