FROM tiryoh/ros-desktop-vnc:noetic-20250824T0424

RUN apt-get update && apt-get install -y libxml2-dev libxslt1-dev && pip install lxml

WORKDIR /px4

ARG PX4_VERSION=main
ARG ROS_VERSION=noetic

RUN git clone --branch ${PX4_VERSION} --recurse-submodules --shallow-submodules --depth 1 https://github.com/PX4/PX4-Autopilot.git

RUN useradd -m -s /bin/bash ubuntu && \
    usermod -aG sudo ubuntu

RUN bash /px4/PX4-Autopilot/Tools/setup/ubuntu.sh

RUN apt-get install -y \
    ros-${ROS_VERSION}-mavros \
    ros-${ROS_VERSION}-mavros-extras \
    ros-${ROS_VERSION}-mavros-msgs
    
RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    bash /px4/install_geographiclib_datasets.sh

RUN rm -rf /px4
