ARG ROS_VERSION=noetic

FROM tiryoh/ros-desktop-vnc:noetic-20250824T0424

RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libxslt1-dev \
    wget \
    git \
    python3-pip \
    python3-tk \
    gcc-arm-none-eabi \
    clangd \
    ros-${ROS_VERSION}-mavros \
    ros-${ROS_VERSION}-mavros-extras \
    ros-${ROS_VERSION}-mavros-msgs
RUN pip install lxml

WORKDIR /px4

ARG PX4_VERSION=main

RUN wget https://raw.githubusercontent.com/PX4/PX4-Autopilot/main/Tools/setup/requirements.txt && \
    wget https://raw.githubusercontent.com/PX4/PX4-Autopilot/main/Tools/setup/ubuntu.sh && \
    wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    bash ./ubuntu.sh && \
    bash ./install_geographiclib_datasets.sh && \
    rm ./ubuntu.sh ./requirements.txt ./install_geographiclib_datasets.sh

RUN echo "source /opt/ros/${ROS_VERSION}/setup.bash" >> /root/.bashrc

WORKDIR /workspace

CMD [ "bash" ]
