ARG ROS_VERSION=noetic

FROM ros:${ROS_VERSION}-ros-base

ARG ROS_VERSION=noetic


RUN apt-get update && apt-get install -y \
    wget \
    git \
    clangd \
    python3-pip \
    ros-${ROS_VERSION}-mavros \
    ros-${ROS_VERSION}-mavros-extras \
    ros-${ROS_VERSION}-mavros-msgs

WORKDIR /ws

ARG CASADI_VERSION=3.6.5

RUN wget -O  /ws/casadi-${CASADI_VERSION}.tar.gz https://github.com/casadi/casadi/archive/refs/tags/${CASADI_VERSION}.tar.gz && \
    tar -xzf /ws/casadi-${CASADI_VERSION}.tar.gz -C /ws && \
    cd /ws/casadi-${CASADI_VERSION} && \
    mkdir build && cd build && \
    cmake .. && \
    make && \
    make install && \
    cd /ws && rm -rf casadi-${CASADI_VERSION}*

RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    bash ./install_geographiclib_datasets.sh && \
    rm ./install_geographiclib_datasets.sh
